<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atajos De Teclado | Curso 0 Tecnologías Informáticas de la Universidad de La Rioja</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Atajos De Teclado" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Los atajos de teclados son combinaciones de teclas que te permitirán acelerar la ejecución de tareas habituales al trabajar con tu ordenador. En lugar de usar el ratón para seleccionar una opción de algún menú, usando el atajo de teclado adecuado podrás ejecutar directamente la tarea que andabas buscando." />
<meta property="og:description" content="Los atajos de teclados son combinaciones de teclas que te permitirán acelerar la ejecución de tareas habituales al trabajar con tu ordenador. En lugar de usar el ratón para seleccionar una opción de algún menú, usando el atajo de teclado adecuado podrás ejecutar directamente la tarea que andabas buscando." />
<link rel="canonical" href="https://curso0ur.github.io/blog/2022/05/06/Atajos-de-teclado.html" />
<meta property="og:url" content="https://curso0ur.github.io/blog/2022/05/06/Atajos-de-teclado.html" />
<meta property="og:site_name" content="Curso 0 Tecnologías Informáticas de la Universidad de La Rioja" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Atajos De Teclado" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-06T00:00:00-05:00","datePublished":"2022-05-06T00:00:00-05:00","description":"Los atajos de teclados son combinaciones de teclas que te permitirán acelerar la ejecución de tareas habituales al trabajar con tu ordenador. En lugar de usar el ratón para seleccionar una opción de algún menú, usando el atajo de teclado adecuado podrás ejecutar directamente la tarea que andabas buscando.","headline":"Atajos De Teclado","mainEntityOfPage":{"@type":"WebPage","@id":"https://curso0ur.github.io/blog/2022/05/06/Atajos-de-teclado.html"},"url":"https://curso0ur.github.io/blog/2022/05/06/Atajos-de-teclado.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://curso0ur.github.io/blog/feed.xml" title="Curso 0 Tecnologías Informáticas de la Universidad de La Rioja" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57531313-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57531313-5');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Curso 0 Tecnologías Informáticas de la Universidad de La Rioja</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Atajos De Teclado</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-06T00:00:00-05:00" itemprop="datePublished">
        May 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Los atajos de teclados son combinaciones de teclas que te permitirán acelerar la ejecución de tareas habituales al trabajar con tu ordenador. En lugar de usar el ratón para seleccionar una opción de algún menú, usando el atajo de teclado adecuado podrás ejecutar directamente la tarea que andabas buscando.</p>

<p>En el teclado de los ordenadores hay algunas teclas especiales que se usan para los atajos de teclado:</p>

<table>
<thead>
<tr class="header">
<th>Windows</th>
<th>Mac</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><ul>
<li><p>Tecla Windows</p></li>
<li><p>Mayúsculas</p></li>
<li><p>Alternativa (o Alt)</p></li>
<li><p>Control (o Ctrl)</p></li>
<li><p>Función (o Fn)</p></li>
</ul></td>
<td><ul>
<li><p>Comando (o Cmd)</p></li>
<li><p>Mayúsculas</p></li>
<li><p>Opción (o Alt)</p></li>
<li><p>Control (o Ctrl) o</p></li>
<li><p>Fn</p></li>
</ul></td>
</tr>
<tr class="even">
<td></td>
<td>El explorador de archivos se llama FINDER</td>
</tr>
</tbody>
</table>

<p>Además, la mayoría de aplicaciones tienen, además de los más comunes, atajos de teclado propios que conviene dominar.</p>

<p>Windows</p>

<table>
  <thead>
    <tr>
      <th>Gestión de aplicaciones (ventanas)</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>Cambia a la siguiente app utilizada más recientemente entre las apps que tengas abiertas.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Pasa a la aplicación/ventana &lt;nº&gt; que tengas abierta</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Minimiza las aplicaciones abiertas y muestra el escritorio (regresa a la visualización anterior, igual)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Cierra la ventana activa o, si estás en el escritorio, cierra Windows</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Ejecuta el Administrador de archivos</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Muestra un cuadro de diálogo para escribir el nombre de un programa para ejecutarlo</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>y empezar a escribir</td>
      <td>Busca aplicaciones. Se muestra una lista de aplicaciones cuyo nombre contiene lo escrito.</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Gestión del contenido</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Seleccionar (texto, ficheros…)</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Selecciona <strong>todo</strong> (ej.: todo el texto de un documento, todos los ficheros de una carpeta…)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Al moverse por el contenido con la tecla de Mayús (⇧) pulsada, se selecciona el contenido recorrido.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Añade a la selección elementos aislados</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Manteniendo Mayús (⇧) pulsada, si haces clic en otro elemento se añaden a la selección todos los elementos que hay entre el último seleccionado y el nuevo pulsado.</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Copiar – cortar – pegar</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Copia</strong> lo seleccionado al portapapeles (lo seleccionado permanece en su sitio)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Corta</strong> lo seleccionado y ponerlo en el portapapeles (lo seleccionado desaparece de su sitio)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Pega</strong> lo que haya en el portapapeles</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Acceso al <strong>historial</strong> de cosas copiadas/cortadas anteriormente en el <strong>portapapeles</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><sup>Atajo general</sup></td>
      <td><sup>En aplicaciones de Microsoft (Windows/Office)</sup></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Movimiento por el texto</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Va al principio del documento</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Va al final del documento</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Va a la anterior o siguiente palabra del texto</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Buscar / reemplazar</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Busca</strong> texto en un documento</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Reemplaza</strong> texto en un documento</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Gestión de archivos desde aplicaciones</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Abre</strong> un documento existente</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td><strong>Guarda</strong> el contenido de un documento</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Imprime</strong> el documento</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Visualización / capturas pantalla</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Activa la <strong>lupa</strong> para acercar o alejar</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Desactiva la lupa</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Activa el menú de <strong>capturas de pantalla</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Deshacer / Rehacer</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Deshace</strong> la acción que se acaba de realizar</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Vuelve a hacer</strong> la última acción realizada</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Administración de archivos</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Borra</strong> un fichero (enviarlo a la papelera)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Borra un fichero definitivamente (sin enviarlo a la papelera)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Cambia de nombre</strong> a un fichero</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Miscelánea</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><sup>Ej:</sup></td>
      <td>Escritura de caracteres “raros” sabido su código ASCII: Alt+cód. ASCII en el teclado numérico. Ej, la ~: Alt+126</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>… Y en Mac, también</p>

<table>
  <thead>
    <tr>
      <th>Gestión de aplicaciones</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>Cambiar a la <strong>siguiente app</strong> utilizada más recientemente entre las apps que tengas abiertas</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Forzar la salida</strong> de una app</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Abrir</strong> una nueva pestaña</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Cerrar</strong> la ventana que se encuentra en primer plano. Para cerrar todas las ventanas de la app</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Ocultar</strong> las ventanas de la app en 1<sup>er</sup> plano. Ver la app en 1<sup>er</sup> plano y ocultar las demás apps</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Minimizar</strong> la ventana en 1<sup>er</sup> plano al Dock. Minimizar todas las ventanas de la app en 1<sup>er</sup> plano</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Seleccionar / Copiar – cortar – pegar</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Selecciona</strong> <strong>todo</strong> (ej.: todo el texto de un documento, todos los ficheros de una carpeta…)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Copia</strong> lo seleccionado al portapapeles (lo seleccionado permanece en su sitio)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Corta</strong> lo seleccionado y ponerlo en el portapapeles (lo seleccionado desaparece de su sitio)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Pega</strong> lo que haya en el portapapeles</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Buscar / reemplazar</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Buscar</strong> elementos en un documento o abrir una ventana de búsqueda</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Buscar siguiente,</strong> es decir, buscar la siguiente aparición del ítem buscado anteriormente</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Buscar anterior,</strong> es decir, buscar la anterior aparición del ítem buscado anteriormente</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Deshacer / Rehacer</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Deshacer</strong> la acción que se acaba de realizar</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Rehacer</strong>, así se invertirá el comando Deshacer</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Administración de archivos con Finder</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Abre</strong> el elemento seleccionado, o abrir un cuadro de diálogo para seleccionar el archivo que se va a abrir</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Crear una <strong>carpeta nueva</strong> en el Finder</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Abrir una <strong>ventana nueva</strong> del Finder</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Vaciar</strong> la <strong>papelera</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Duplicar</strong> los archivos seleccionados</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Expulsar</strong> el disco o el volumen seleccionado</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Obtener información</strong> sobre el archivo activo (se abrirá una ventana de Finder con la información)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Navegación en carpetas de Finder</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Ir a la <strong>carpeta anterior</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Ir a la <strong>carpeta siguiente</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Abrir la carpeta que contiene la carpeta actual</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Abrir la carpeta que contiene la carpeta actual en una ventana nueva</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Abrir</strong> el elemento <strong>seleccionado</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Abrir la carpeta <strong>Aplicaciones</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Abrir la carpeta <strong>Escritorio</strong></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Gestión de archivos desde aplicaciones</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Guarda</strong> documento activo</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><strong>Imprime</strong> el documento activo</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Visualización / capturas pantalla</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Hacer <strong>zoom</strong> (+ aumentar; - disminuir)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Usar la app en <strong>pantalla completa</strong> si esta lo permite</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Hacer una <strong>captura de pantalla</strong> o iniciar una <strong>grabación</strong> de pantalla (también se puede hacer con el 3 o el 4)</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/blog/2022/05/06/Atajos-de-teclado.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog del Curso 0 en Tecnologías Informáticas de la Universidad de La Rioja.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/joheras" target="_blank" title="joheras"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
